C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\bin\Debug\net8.0\Lessons4-4.exe
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\bin\Debug\net8.0\Lessons4-4.deps.json
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\bin\Debug\net8.0\Lessons4-4.runtimeconfig.json
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\bin\Debug\net8.0\Lessons4-4.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\bin\Debug\net8.0\Lessons4-4.pdb
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\Lessons4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\Lessons4-4.AssemblyInfoInputs.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\Lessons4-4.AssemblyInfo.cs
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\Lessons4-4.csproj.CoreCompileInputs.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\Lessons4-4.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\refint\Lessons4-4.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\Lessons4-4.pdb
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\Lessons4-4.genruntimeconfig.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-4\Lessons4-4\obj\Debug\net8.0\ref\Lessons4-4.dll
