C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\bin\Debug\net8.0\Lessons4-3.exe
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\bin\Debug\net8.0\Lessons4-3.deps.json
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\bin\Debug\net8.0\Lessons4-3.runtimeconfig.json
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\bin\Debug\net8.0\Lessons4-3.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\bin\Debug\net8.0\Lessons4-3.pdb
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\Lessons4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\Lessons4-3.AssemblyInfoInputs.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\Lessons4-3.AssemblyInfo.cs
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\Lessons4-3.csproj.CoreCompileInputs.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\Lessons4-3.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\refint\Lessons4-3.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\Lessons4-3.pdb
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\Lessons4-3.genruntimeconfig.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-3\Lessons4-3\obj\Debug\net8.0\ref\Lessons4-3.dll
