C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\bin\Debug\net8.0\Lessons4-1.exe
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\bin\Debug\net8.0\Lessons4-1.deps.json
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\bin\Debug\net8.0\Lessons4-1.runtimeconfig.json
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\bin\Debug\net8.0\Lessons4-1.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\bin\Debug\net8.0\Lessons4-1.pdb
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\Lessons4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\Lessons4-1.AssemblyInfoInputs.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\Lessons4-1.AssemblyInfo.cs
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\Lessons4-1.csproj.CoreCompileInputs.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\Lessons4-1.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\refint\Lessons4-1.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\Lessons4-1.pdb
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\Lessons4-1.genruntimeconfig.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-1\Lessons4-1\obj\Debug\net8.0\ref\Lessons4-1.dll
