C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\bin\Debug\net8.0\Lessons4-2.exe
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\bin\Debug\net8.0\Lessons4-2.deps.json
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\bin\Debug\net8.0\Lessons4-2.runtimeconfig.json
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\bin\Debug\net8.0\Lessons4-2.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\bin\Debug\net8.0\Lessons4-2.pdb
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\Lessons4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\Lessons4-2.AssemblyInfoInputs.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\Lessons4-2.AssemblyInfo.cs
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\Lessons4-2.csproj.CoreCompileInputs.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\Lessons4-2.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\refint\Lessons4-2.dll
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\Lessons4-2.pdb
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\Lessons4-2.genruntimeconfig.cache
C:\Users\seoma\RiderProjects\Varto\Lessons4-2\Lessons4-2\obj\Debug\net8.0\ref\Lessons4-2.dll
